<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris Jokes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Chuck Norris Jokes</h1>
        <div class="joke-card" id="jokeCard">
            <p id="joke">Fetching joke...</p>
        </div>
        <button onclick="fetchChuckNorrisJoke()">Get Chuck Norris Joke</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
